<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sunrise Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #A6A9AA;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover { 
            background-color: lightgrey;
        }

        li a:hover:not(.active) {
            background-color:lightgrey;
        }

        .active {
            background-color: lightcoral;
        }
    </style>

</head>
<body>
    <ul>
        <img src="Sunrise Logo INSTA.png" alt="Logo Sunrise" style="width:200px;height:100px;">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a  class="active" href="#shop">Shop</a></li>
    </ul>

</body>
</html>